<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>hdu 2196 【树形DP】 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题目链接：http://acm.split.hdu.edu.cn/showproblem.php?pid=2196 题意：求树上每个点与另一点的最远距离 题解： 设dp[i][0]为第i个结点的子树最远叶子结点距离，dp[i][1]为第i个结点的子树次远叶子结点距离，dp[i][2]为第i个结点通过父结点能到的最远距离。   两次dfs，第一次保存dp[i][0]与dp[i][1] 第二次求dp[">
<meta property="og:type" content="article">
<meta property="og:title" content="hdu 2196 【树形DP】">
<meta property="og:url" content="https://t51645.github.io/2017/06/21/hdu 2196 【树形DP】 /index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目链接：http://acm.split.hdu.edu.cn/showproblem.php?pid=2196 题意：求树上每个点与另一点的最远距离 题解： 设dp[i][0]为第i个结点的子树最远叶子结点距离，dp[i][1]为第i个结点的子树次远叶子结点距离，dp[i][2]为第i个结点通过父结点能到的最远距离。   两次dfs，第一次保存dp[i][0]与dp[i][1] 第二次求dp[">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-06-21T02:09:06.535Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hdu 2196 【树形DP】">
<meta name="twitter:description" content="题目链接：http://acm.split.hdu.edu.cn/showproblem.php?pid=2196 题意：求树上每个点与另一点的最远距离 题解： 设dp[i][0]为第i个结点的子树最远叶子结点距离，dp[i][1]为第i个结点的子树次远叶子结点距离，dp[i][2]为第i个结点通过父结点能到的最远距离。   两次dfs，第一次保存dp[i][0]与dp[i][1] 第二次求dp[">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://t51645.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hdu 2196 【树形DP】 " class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/21/hdu 2196 【树形DP】 /" class="article-date">
  <time datetime="2017-06-21T04:00:00.000Z" itemprop="datePublished">2017-06-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/acm/">acm</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hdu 2196 【树形DP】
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>题目链接：<a href="http://acm.split.hdu.edu.cn/showproblem.php?pid=2196" target="_blank" rel="noopener">http://acm.split.hdu.edu.cn/showproblem.php?pid=2196</a></p>
<p>题意：求树上每个点与另一点的最远距离</p>
<p>题解：</p>
<p>设dp[i][0]为第i个结点的子树最远叶子结点距离，dp[i][1]为第i个结点的子树次远叶子结点距离，dp[i][2]为第i个结点通过父结点能到的最远距<br>离。  </p>
<p>两次dfs，第一次保存dp[i][0]与dp[i][1]</p>
<p>第二次求dp[i][2]，要注意求dp[i][2]时要判断父节点的最远叶子结点是否在i结点的子树上，如果在则dp[i][2] =<br>max(dp[fa][2], dp[fa][1])+c否则dp[i][2] = max(dp[fa][2], dp[fa][0])+c</p>
<pre><code>#pragma comment(linker, &quot;/STACK:102400000,102400000&quot;)
#include&lt;iostream&gt;
#include&lt;stdio.h&gt;
#include&lt;algorithm&gt;
#include&lt;cmath&gt;
#include&lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include&lt;queue&gt;
#include&lt;set&gt;
#include&lt;map&gt;
#include&lt;stack&gt;
#include&lt;time.h&gt;
#include&lt;sstream&gt;
using namespace std;
#define MAX_N 50005
#define inf 0x7f7f7f7f
#define LL long long
#define ull unsigned long long
const LL INF = 1e18;
//const double Pi = acos(-1);
const int mod = 1e4+7;
typedef pair&lt;int, int&gt;P;

vector&lt;P&gt;G[MAX_N];
int dp[MAX_N][3];
void dfs1(int u, int pre)
{
    dp[u][0] = dp[u][1] = dp[u][2] = 0;
    for(int i=0; i&lt;G[u].size(); i++) {
        int v = G[u][i].first;
        int c = G[u][i].second;
        if(v == pre)
            continue;
        dfs1(v, u);
        if(dp[v][0]+c &gt; dp[u][0]) {
            dp[u][1] = dp[u][0];
            dp[u][0] = dp[v][0]+c;
        }
        else if(dp[v][0]+c == dp[u][0]) {
            dp[u][1] = dp[u][0];
        }
        else if(dp[v][0]+c &gt; dp[u][1]) {
            dp[u][1] = dp[v][0]+c;
        }
    }
}
void dfs2(int u, int pre)
{
    for(int i=0; i&lt;G[u].size(); i++) {
        int v = G[u][i].first;
        int c = G[u][i].second;
        if(v == pre)
            continue;
        if(dp[u][0] == dp[v][0]+c)
            dp[v][2] = max(dp[u][2], dp[u][1])+c;
        else
            dp[v][2] = max(dp[u][2], dp[u][0])+c;
        dfs2(v, u);
    }
}
int main()
{
    int n;
    while(cin &gt;&gt; n) {
        for(int i=1; i&lt;=n; i++)
            G[i].clear();
        for(int i=2; i&lt;=n; i++) {
            int a, b;
            scanf(&quot;%d%d&quot;, &amp;a, &amp;b);
            G[i].push_back(P(a, b));
            G[a].push_back(P(i, b));
        }
        dfs1(1, 0);
        dfs2(1, 0);
        for(int i=1; i&lt;=n; i++) {
            printf(&quot;%d\n&quot;, max(dp[i][0], dp[i][2]));
        }
    }
}
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://t51645.github.io/2017/06/21/hdu 2196 【树形DP】 /" data-id="cjttw581s001nm4v3n04lfgmd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/21/codeforces 817D Imbalanced Array /" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          codeforces 817D Imbalanced Array
        
      </div>
    </a>
  
  
    <a href="/2017/06/21/hdu 4515 【树的直径】 /" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hdu 4515 【树的直径】</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/acm/">acm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/搭建博客/">搭建博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/教程/" style="font-size: 10px;">教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/29/模拟登陆ZJJCXY/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/29/test/">test</a>
          </li>
        
          <li>
            <a href="/2019/03/29/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/06/21/codeforces 766D Mahmoud and a Dictionary/">codeforces 766D Mahmoud and a Dictionary</a>
          </li>
        
          <li>
            <a href="/2017/06/21/Codeforces Round #403 B. The Meeting Place Cannot Be Changed【二分】/">Codeforces Round</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>