<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Poj 1837 Balance【DP】 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="题目链接：  点击打开链接      题意： 有一个最大长度为15的天平，上面有C个挂钩（左边的坐标为负，右边的坐标为正），现在有G个砝码，问将所有砝码挂上有多少总挂法能使天平平衡。 题解： 我们可以拿着砝码模拟一下操作，便可以得到这么一个状态转移方程：dp【i】【j】表示前i个砝码产生平衡位置为j的种数，dp【i】【j】 +=dp【i-1】【j-c【m】*g【n】】（1&amp;lt;=m&amp;lt;=C,">
<meta property="og:type" content="article">
<meta property="og:title" content="Poj 1837 Balance【DP】">
<meta property="og:url" content="https://t51645.github.io/2017/06/21/Poj 1837 Balance【DP】 /index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目链接：  点击打开链接      题意： 有一个最大长度为15的天平，上面有C个挂钩（左边的坐标为负，右边的坐标为正），现在有G个砝码，问将所有砝码挂上有多少总挂法能使天平平衡。 题解： 我们可以拿着砝码模拟一下操作，便可以得到这么一个状态转移方程：dp【i】【j】表示前i个砝码产生平衡位置为j的种数，dp【i】【j】 +=dp【i-1】【j-c【m】*g【n】】（1&amp;lt;=m&amp;lt;=C,">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-06-21T02:09:06.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Poj 1837 Balance【DP】">
<meta name="twitter:description" content="题目链接：  点击打开链接      题意： 有一个最大长度为15的天平，上面有C个挂钩（左边的坐标为负，右边的坐标为正），现在有G个砝码，问将所有砝码挂上有多少总挂法能使天平平衡。 题解： 我们可以拿着砝码模拟一下操作，便可以得到这么一个状态转移方程：dp【i】【j】表示前i个砝码产生平衡位置为j的种数，dp【i】【j】 +=dp【i-1】【j-c【m】*g【n】】（1&amp;lt;=m&amp;lt;=C,">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://t51645.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Poj 1837 Balance【DP】 " class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/21/Poj 1837 Balance【DP】 /" class="article-date">
  <time datetime="2017-06-21T04:00:00.000Z" itemprop="datePublished">2017-06-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/acm/">acm</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Poj 1837 Balance【DP】
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>题目链接：</p>
<p><a href="http://poj.org/problem?id=1837" target="_blank" rel="noopener"> 点击打开链接 </a></p>
<p><a href="http://poj.org/problem?id=1837" target="_blank" rel="noopener">  
</a></p>
<p>题意：</p>
<p>有一个最大长度为15的天平，上面有C个挂钩（左边的坐标为负，右边的坐标为正），现在有G个砝码，问将所有砝码挂上有多少总挂法能使天平平衡。</p>
<p>题解：</p>
<p>我们可以拿着砝码模拟一下操作，便可以得到这么一个状态转移方程：dp【i】【j】表示前i个砝码产生平衡位置为j的种数，dp【i】【j】 +=<br>dp【i-1】【j-c【m】*g【n】】（1&lt;=m&lt;=C, 1&lt;=n&lt;=i）</p>
<p>但是由于j可能负，所以要将未放砝码时的平衡位置右移，因为负值最大为15<em>20</em>25=7500，所以7500为一开始的平衡位置，dp【0】【7500】=1</p>
<pre><code>#include&lt;iostream&gt;
#include&lt;stdio.h&gt;
#include&lt;algorithm&gt;
#include&lt;cmath&gt;
#include&lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include&lt;queue&gt;
#include&lt;set&gt;
#include&lt;map&gt;
#include&lt;stack&gt;
#include&lt;time.h&gt;
using namespace std;
#define MAX_N 100005
#define inf 0x3f3f3f3f
#define LL long long
#define ull unsigned long long
const LL INF = 9e18;
const int mod = 1e8+7;
typedef pair&lt;LL, LL&gt;P;

int main()
{
    int C, G;
    cin &gt;&gt; C &gt;&gt; G;
    int c[25], g[25];
    for(int i=1; i&lt;=C; i++)
        cin &gt;&gt; c[i];
    for(int i=1; i&lt;=G; i++)
        cin &gt;&gt; g[i];
    int dp[25][15005];
    dp[0][7500] = 1;
    for(int i=1; i&lt;=G; i++) {
        for(int j=1; j&lt;=C; j++) {
            for(int k=15000; k&gt;=0; k--) {
                if(k-c[j]*g[i]&gt;=0 &amp;&amp; k-c[j]*g[i]&lt;=15000)
                    dp[i][k] += dp[i-1][k-c[j]*g[i]];
                /*if(dp[i][k])
                    printf(&quot;%d %d %d\n&quot;,i,j,k-7500);*/
            }
        }
    }
    printf(&quot;%d\n&quot;,dp[G][7500]);
}
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://t51645.github.io/2017/06/21/Poj 1837 Balance【DP】 /" data-id="cjttw5816000hm4v3ysvc3qsu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/21/Poj 1655 【树的重心】 /" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Poj 1655 【树的重心】
        
      </div>
    </a>
  
  
    <a href="/2017/06/21/Poj 2955 Brackets 【区间DP】 /" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Poj 2955 Brackets 【区间DP】</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/acm/">acm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/搭建博客/">搭建博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/教程/" style="font-size: 10px;">教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/29/模拟登陆ZJJCXY/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/29/test/">test</a>
          </li>
        
          <li>
            <a href="/2019/03/29/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/06/21/codeforces 766D Mahmoud and a Dictionary/">codeforces 766D Mahmoud and a Dictionary</a>
          </li>
        
          <li>
            <a href="/2017/06/21/Codeforces Round #403 B. The Meeting Place Cannot Be Changed【二分】/">Codeforces Round</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>