<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>14届浙江省acm总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="由于省赛后学校就开始了招生周放假了，放假期间一起在外面玩也没怎么碰电脑，所以总结就拖到了现在。   时间过的太快了，转眼已经大二了，再过两年就毕业了，剩下给自己的时间也没有多少了。 回想去年，同队的两个大一队友一个已经不搞竞赛了，另外一个成了ctf的dalao，只剩下自己还在苦苦挣扎，挣扎了一年还是打了个铜。。。   不管是去年还是今年的省赛都是感觉再稍微前进一点就能上升一个档次，去年是差在计算循">
<meta property="og:type" content="article">
<meta property="og:title" content="14届浙江省acm总结">
<meta property="og:url" content="https://t51645.github.io/2017/06/21/14届浙江省acm总结 /index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="由于省赛后学校就开始了招生周放假了，放假期间一起在外面玩也没怎么碰电脑，所以总结就拖到了现在。   时间过的太快了，转眼已经大二了，再过两年就毕业了，剩下给自己的时间也没有多少了。 回想去年，同队的两个大一队友一个已经不搞竞赛了，另外一个成了ctf的dalao，只剩下自己还在苦苦挣扎，挣扎了一年还是打了个铜。。。   不管是去年还是今年的省赛都是感觉再稍微前进一点就能上升一个档次，去年是差在计算循">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://static.blog.csdn.net/xheditor/xheditor_emot/default/cry.gif">
<meta property="og:image" content="http://static.blog.csdn.net/xheditor/xheditor_emot/default/cry.gif">
<meta property="og:image" content="http://static.blog.csdn.net/xheditor/xheditor_emot/default/struggle.gif">
<meta property="og:updated_time" content="2017-06-21T02:09:06.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="14届浙江省acm总结">
<meta name="twitter:description" content="由于省赛后学校就开始了招生周放假了，放假期间一起在外面玩也没怎么碰电脑，所以总结就拖到了现在。   时间过的太快了，转眼已经大二了，再过两年就毕业了，剩下给自己的时间也没有多少了。 回想去年，同队的两个大一队友一个已经不搞竞赛了，另外一个成了ctf的dalao，只剩下自己还在苦苦挣扎，挣扎了一年还是打了个铜。。。   不管是去年还是今年的省赛都是感觉再稍微前进一点就能上升一个档次，去年是差在计算循">
<meta name="twitter:image" content="http://static.blog.csdn.net/xheditor/xheditor_emot/default/cry.gif">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://t51645.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-14届浙江省acm总结 " class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/21/14届浙江省acm总结 /" class="article-date">
  <time datetime="2017-06-21T04:00:00.000Z" itemprop="datePublished">2017-06-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/acm/">acm</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      14届浙江省acm总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>由于省赛后学校就开始了招生周放假了，放假期间一起在外面玩也没怎么碰电脑，所以总结就拖到了现在。  </p>
<p>时间过的太快了，转眼已经大二了，再过两年就毕业了，剩下给自己的时间也没有多少了。</p>
<p>回想去年，同队的两个大一队友一个已经不搞竞赛了，另外一个成了ctf的dalao，只剩下自己还在苦苦挣扎，挣扎了一年还是打了个铜。。。  </p>
<p>不管是去年还是今年的省赛都是感觉再稍微前进一点就能上升一个档次，去年是差在计算循环节，今年是E题比赛时没发挥好。</p>
<p>今年的省赛难度递增，前四题都是水题，大概有将近180支队伍写出来吧，我们队由于大四的键叔读题比较快再加上水题我平时敲的比较多，67min4题都是1A过的，但<br>是最后也止步于此了，挂机了将近4h<br><img src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/cry.gif" alt="哭"> 。A完4题<br>我们大概排在28名，但是最终排在了将近60名，当时是键叔先看了E告诉我题意和大概解法，然后我琢磨了一会感觉不会，后来在纸上写了几下大概知道了规律，然后告诉了<br>键叔，然后我先敲了一会，后来莫名奇妙就让键叔敲了。。然后我在一旁看他敲，但是我比较急，看他敲的这么慢就自己上了，到这里就大概花了2h了，后来我把大致的代码写<br>好了一运行，连样例都过不了，赛后重写时觉得应该是细节没处理好。就这样我让键叔继续上去写F，然后接下来的2h就是我们俩交替的调试，不过最终我也没写出来。。然后<br>比赛最后一分钟键叔貌似写好了然后提交了一发T了，后来把输出cout改成printf再提交就已经超出比赛时间5s了。。。当时赛后我说要是能过就让他背锅<br><img src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/cry.gif" alt="哭"><br>，不过最后好像还是错的。。就这样我们两个人分开写两题都没写出来。</p>
<p>赛后键叔重新写了F貌似用set瞎搞就过了，我再用比赛时的方法一写也过了E，E赛后我看网上都说是数位dp，不过我用的方法貌似不是数位dp而是找规律。</p>
<p>E题大致方法如下：</p>
<p>设输入为长整型 n 与字符串 s</p>
<p>然后将字符串s转化成长整型m  </p>
<p>设有函数f(x)为计算[0,x)共需要多少能量</p>
<p>所以最终的答案就为f(n+m)-f(m)</p>
<p>f(x)的计算方法大致如下：</p>
<p>将x转化成八位16进制数： X7X6X5X4X3X2X1X0</p>
<p>然后从高位开始进行计算，从高位开始计算是有原因的，</p>
<p>因为可以将一个8位16进制数分解成</p>
<p>X7+X6+X5+X4+X3+X2+X1+X0</p>
<p>然后当要计算f(tmp)</p>
<p>可找规律：  </p>
<p>当tmp为(00000010)16 比k低位的数中0~F16个数都被计算了1次（0~F）</p>
<p>当tmp为(00000100)16 比k低位的数中0~F16个数都被计算了32次（00~FF）</p>
<p>当tmp为(00001000)16 比k低位的数中0~F16个数都被计算了768次（000~FFF）（这个不用手写可以得到规律的。。）</p>
<p>找规律的方法的话我是从3进制数开始考虑的然后再将进制数取大判断下可不可以，最后就得到了规律：</p>
<p>16进制数中0~F16个数共被计算了 (k<em>16^k)/16 次，分子表示一共有几数 = k位</em>16^k个16进制数，分母16是平分给16个数</p>
<p>当第k位不为1的时候也有类似的规律，比如说k位为num[k]则低位数0~F被计算次数位num[k]<em>(k</em>16^k)/16，因为0~F<br>16个数消耗的能量和都是固定的，所以计算第k位时低位消耗的能量和为sum<em>num[k]</em>(k*16^k)/16</p>
<p>因为低位变化时可能会导致进位，如 20 就是 2个0~F和16个0与16个1组成的6，这个计算比较简单就不讲了，</p>
<p>然后高位是不变的，把比k高的位求个和在乘一下计算次数就可以了。</p>
<p>最后第k位需要的能量为 sumN<em>16^k + sumU</em>num[k]<em>16^k + k</em>16^(k-1)<em>sum</em>num[k]</p>
<p>（num[k]为第k为数，sumN为[0,num[k])的耗能和,sumU为比k高位的数的耗能和，sum为0~F的耗能和）</p>
<p>还有一点要注意：因为给出的可能为 10 FFFFFFFF 这种会进位的所以要将数转化成9位16进制数来写，再考虑一些细节就可以了</p>
<p>代码如下：  </p>
<pre><code>#include&lt;bits/stdc++.h&gt;

using namespace std;

map&lt;char, long long&gt;mp;
long long d[16];
long long sum = 0;
long long pow16[10];
void init()
{
    for(long long i=0; i&lt;10; i++)
        mp[&apos;0&apos;+i] = i;
    for(long long i=0; i&lt;6; i++)
        mp[&apos;A&apos;+i] = 10 + i;
    d[0] = 6; d[1] = 2; d[2] = 5; d[3] = 5; d[4] = 4;
    d[5] = 5; d[6] = 6; d[7] = 3; d[8] = 7; d[9] = 6;
    d[10] = 6; d[11] = 5; d[12] = 4; d[13] = 5; d[14] = 5;
    d[15] = 4;
    for(int i=0; i&lt;16; i++)
        sum += d[i];
    pow16[0] = 1;
    for(int i=1; i&lt;10; i++)
        pow16[i] = pow16[i-1]*16;
}
long long str2long(char *s)
{
    long long ans = 0;
    for(int i=0; i&lt;8; i++) {
        ans = ans*16 + mp[s[i]];
    }
    return ans;
}
long long calc(long long n)
{
    long long num[10];
    for(int i=0; i&lt;9; i++) {
        num[i] = n%16;
        n /= 16;
    }
    long long ans = 0;
    long long pre = 0;
    if(num[8])
        ans += 8*pow16[7]*sum;
    for(long long i=7; i&gt;=0; i--) {
        long long tmp = 0;
        for(int j=0; j&lt;num[i]; j++) {
            tmp += d[j];
        }
        ans += tmp*pow16[i] + pre*num[i]*pow16[i];
        if(i)
            ans += i*pow16[i-1]*sum*num[i];
        pre += d[num[i]];
    }
    return ans;
}
int main()
{
    init();
    int T;
    cin &gt;&gt; T;
    while(T--) {
        long long n;
        char s[10];
        scanf(&quot;%lld %s&quot;, &amp;n ,s);
        long long m = str2long(s);
        n += m;
        long long disn = calc(n);
        long long dism = calc(m);
        printf(&quot;%lld\n&quot;, disn-dism);
    };
    return 0;
}

/*
5
1 89ABCDEF
2 89ABCDEF
3 89ABCDEF
4 89ABCDEF
5 89ABCDEF
*/
</code></pre><p>接下来为区域赛做准备<br><img src="http://static.blog.csdn.net/xheditor/xheditor_emot/default/struggle.gif" alt="奋斗">  </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://t51645.github.io/2017/06/21/14届浙江省acm总结 /" data-id="cjttw580j0000m4v3rpyb6ex3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/21/hdu 4515 【树的直径】 /" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hdu 4515 【树的直径】
        
      </div>
    </a>
  
  
    <a href="/2017/06/21/计蒜客第六场 微软大楼设计方案（困难） /" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">计蒜客第六场 微软大楼设计方案（困难）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/acm/">acm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/搭建博客/">搭建博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/教程/" style="font-size: 10px;">教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/29/模拟登陆ZJJCXY/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/29/test/">test</a>
          </li>
        
          <li>
            <a href="/2019/03/29/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/06/21/codeforces 766D Mahmoud and a Dictionary/">codeforces 766D Mahmoud and a Dictionary</a>
          </li>
        
          <li>
            <a href="/2017/06/21/Codeforces Round #403 B. The Meeting Place Cannot Be Changed【二分】/">Codeforces Round</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>