<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>codeforces 767C Garland 【dfs】 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="链接： http://codeforces.com/contest/767/problem/C   题意： 给出一颗树，每个子节点有个权值，问能否去掉两边生成三棵树，使这三棵树的权值和相等 题解： 设整棵树的权值和为sum， 先dfs计算每个节点的子树权值和， 然后再dfs从叶子向上找到一个权值和sum/3的节点， 再将这个节点的所有祖先的权值和都减去sum/3， 然后再将这个节点的子树标记使下次">
<meta property="og:type" content="article">
<meta property="og:title" content="codeforces 767C Garland 【dfs】">
<meta property="og:url" content="https://t51645.github.io/2017/06/21/codeforces 767C Garland 【dfs】 /index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="链接： http://codeforces.com/contest/767/problem/C   题意： 给出一颗树，每个子节点有个权值，问能否去掉两边生成三棵树，使这三棵树的权值和相等 题解： 设整棵树的权值和为sum， 先dfs计算每个节点的子树权值和， 然后再dfs从叶子向上找到一个权值和sum/3的节点， 再将这个节点的所有祖先的权值和都减去sum/3， 然后再将这个节点的子树标记使下次">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2017-06-21T02:09:06.527Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="codeforces 767C Garland 【dfs】">
<meta name="twitter:description" content="链接： http://codeforces.com/contest/767/problem/C   题意： 给出一颗树，每个子节点有个权值，问能否去掉两边生成三棵树，使这三棵树的权值和相等 题解： 设整棵树的权值和为sum， 先dfs计算每个节点的子树权值和， 然后再dfs从叶子向上找到一个权值和sum/3的节点， 再将这个节点的所有祖先的权值和都减去sum/3， 然后再将这个节点的子树标记使下次">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://t51645.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-codeforces 767C Garland 【dfs】 " class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/06/21/codeforces 767C Garland 【dfs】 /" class="article-date">
  <time datetime="2017-06-21T04:00:00.000Z" itemprop="datePublished">2017-06-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/acm/">acm</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      codeforces 767C Garland 【dfs】
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>链接：</p>
<p><a href="http://codeforces.com/contest/767/problem/C" target="_blank" rel="noopener">http://codeforces.com/contest/767/problem/C</a>  </p>
<p>题意：</p>
<p>给出一颗树，每个子节点有个权值，问能否去掉两边生成三棵树，使这三棵树的权值和相等</p>
<p>题解：</p>
<p>设整棵树的权值和为sum，</p>
<p>先dfs计算每个节点的子树权值和，</p>
<p>然后再dfs从叶子向上找到一个权值和sum/3的节点，</p>
<p>再将这个节点的所有祖先的权值和都减去sum/3，</p>
<p>然后再将这个节点的子树标记使下次查找时不再访问，</p>
<p>然后再从叶子dfs一次找是否还有一个节点权值和为sum/3有这两个节点就是答案了，否则输出-1</p>
<pre><code>#include&lt;iostream&gt;
#include&lt;stdio.h&gt;
#include&lt;algorithm&gt;
#include&lt;cmath&gt;
#include&lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include&lt;queue&gt;
#include&lt;set&gt;
#include&lt;map&gt;
#include&lt;stack&gt;
#include&lt;time.h&gt;
using namespace std;
#define MAX_N 1000005
#define inf 0x3f3f3f3f
#define LL long long
#define ull unsigned long long
const LL INF = 9e18;
const int mod = 100000000;
typedef pair&lt;LL, LL&gt;P;

int S[MAX_N];
int par[MAX_N];
vector&lt;int&gt;G[MAX_N];
int val[MAX_N];
int n, sum;
int root;
int ans, ans1, ans2;
bool vis[MAX_N];
int dfs(int u)
{
    int tmp = 0;
    for(int i=0; i&lt;G[u].size(); i++) {
        S[u] += dfs(G[u][i]);
    }
    S[u] += val[u];
    return S[u];
}
void dfs3(int u)
{
    vis[u] = true;
    for(int i=0; i&lt;G[u].size();i++)
        dfs3(G[u][i]);
}
bool dfs2(int u)
{
    for(int i=0; i&lt;G[u].size(); i++)
        if(dfs2(G[u][i]))
            return true;
    if(S[u] == sum/3 &amp;&amp; u!=root &amp;&amp; !vis[u]) {
        ans = u;
        int fa = par[u];
        //祖先节点节点sum/3
        while(fa) {
            S[fa] -= S[u];
            fa = par[fa];
        }
        //标记子树
        dfs3(u);
        return true;
    }
    return false;
}
int main()
{
    cin &gt;&gt; n;
    sum = 0;
    for(int i=1; i&lt;=n; i++) {
        int fa;
        scanf(&quot;%d%d&quot;,&amp;fa,&amp;val[i]);
        par[i] = fa;
        G[fa].push_back(i);
        sum += val[i];
        if(!fa)
            root = i;
    }
    if(sum % 3) {
        printf(&quot;-1\n&quot;);
        return 0;
    }
    dfs(root);
    ans1 = ans2 = 0;
    memset(vis, false, sizeof(vis));
    if(dfs2(root))
        ans1 = ans;
    if(dfs2(root))
        ans2 = ans;
    if(ans1 &amp;&amp; ans2) {
        printf(&quot;%d %d\n&quot;,ans1, ans2);
        return 0;
    }
    printf(&quot;-1\n&quot;);
}
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://t51645.github.io/2017/06/21/codeforces 767C Garland 【dfs】 /" data-id="cjttw581p001hm4v36jdigldk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/21/codeforces 767B The Queue【贪心】 /" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          codeforces 767B The Queue【贪心】
        
      </div>
    </a>
  
  
    <a href="/2017/06/21/codeforces 768C Jon Snow and his Favourite Number 【思维】/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">codeforces 768C Jon Snow and his Favourite Number 【思维】</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/acm/">acm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/搭建博客/">搭建博客</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/教程/" style="font-size: 10px;">教程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/29/模拟登陆ZJJCXY/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/03/29/test/">test</a>
          </li>
        
          <li>
            <a href="/2019/03/29/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/06/21/codeforces 766D Mahmoud and a Dictionary/">codeforces 766D Mahmoud and a Dictionary</a>
          </li>
        
          <li>
            <a href="/2017/06/21/Codeforces Round #403 B. The Meeting Place Cannot Be Changed【二分】/">Codeforces Round</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>